{
  "name": "hyuksun-developer-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-tsc": "latest"
  },
  "type": "module",
  "displayName": "\uad8c\ud601\uc120 | Developer Portfolio"
}
